pkgs/top-level/python-packages.json (before)
[
  { "name": "pyramid",
    "buildInputs": [ "pkgs.libxml2", "pkgs.libxslt" ],
    "override": {
      "pyramid": {
        "buildInputs": [
          "nose",
          "WebTest",
          "zope.component",
          "zope.interface"
        ]
      },
      "cssselect": {
        "doCheck": false
      },
      "lxml": {
        "buildInputs": [ "pkgs.libxml2", "pkgs.libxslt" ],
        "doCheck": false
      },
      "six": {
        "doCheck": false
      },
      "beautifulsoup4": {
        "doCheck": false
      },
      "zope.exceptions": {
        "doCheck": false
      },
      "zope.component": {
        "doCheck": false
      },
      "zope.schema": {
        "doCheck": false
      },
      "zope.testing": {
        "buildInputs": [ "zope.location" ]
      },
      "waitress": {
        "doCheck": false
      },
      "venusian": {
        "buildInputs": [ "nose" ],
        "doCheck": false
      },
      "Mako": {
        "buildInputs": [ "nose" ]
      },
      "WebOb": {
        "buildInputs": [ "nose" ],
        "propagatedBuildInputs": [ "python.modules.ssl" ]
      },
      "WebTest": {
        "buildInputs": [
          "nose",
          "unittest2",
          "pyquery",
          "WSGIProxy2",
          "PasteDeploy",
          "mock",
          "coverage"
        ]
      },
      "mock": {
        "buildInputs": [ "unittest2" ]
      },
      "PasteDeploy": {
        "buildInputs": [ "nose" ]
      },
      "Chameleon": {
        "buildInputs": [ "zope.event" ],
        "doCheck": false
      },
      "zope.interface": {
        "buildInputs": [ "zope.event" ]
      },
      "translationstring": {
        "buildInputs": [ "nose" ]
      },
      "repoze.lru": {
        "buildInputs": [ "nose" ]
      }
    }
  },
  { "name": "Plone",
    "extends": "http://dist.plone.org/release/4.3.2/versions.cfg",
    "doCheck": false,
    "installCommand": "easy_install --always-unzip --no-deps --prefix=\"$out\" .",
    "override": {
      "Products.DCWorkflow": {
        "propagatedBuildInputs": [ "eggtestinfo" ]
      },
      "Products.CMFDefault": {
        "propagatedBuildInputs": [ "eggtestinfo" ]
      },
      "Products.CMFQuickInstallerTool": {
        "propagatedBuildInputs": [ "eggtestinfo" ]
      },
      "Products.CMFUid": {
        "propagatedBuildInputs": [ "eggtestinfo" ]
      },
      "Products.CMFActionIcons": {
        "propagatedBuildInputs": [ "eggtestinfo" ]
      },
      "Products.CMFCalendar": {
        "propagatedBuildInputs": [ "eggtestinfo" ]
      },
      "Pillow": {
        "buildInputs": [
          "pkgs.freetype",
          "pkgs.libjpeg",
          "pkgs.zlib",
          "pkgs.libtiff",
          "pkgs.libwebp"
        ],
        "configurePhase": [
          "sed -i \"setup.py\" \\",
          "    -e 's|^FREETYPE_ROOT =.*$|FREETYPE_ROOT = _lib_include(\"${pkgs.freetype}\")|g ;",
          "        s|^JPEG_ROOT =.*$|JPEG_ROOT = _lib_include(\"${pkgs.libjpeg}\")|g ;",
          "        s|^ZLIB_ROOT =.*$|ZLIB_ROOT = _lib_include(\"${pkgs.zlib}\")|g ;",
          "        s|^LCMS_ROOT =.*$|LCMS_ROOT = _lib_include(\"${pkgs.libwebp}\")|g ;",
          "        s|^TIFF_ROOT =.*$|TIFF_ROOT = _lib_include(\"${pkgs.libtiff}\")|g ;'"
        ]
      }
    }
  },
  { "name": "plone.recipe.zope2instance",
    "extends": "http://dist.plone.org/release/4.3.2/versions.cfg",
    "doCheck": false
  },
  { "name": "RelStorage",
    "extends": "http://dist.plone.org/release/4.3.2/versions.cfg",
    "doCheck": false
  },
  { "name": "psycopg2",
    "buildInputs": [ "pkgs.postgresql" ],
    "doCheck": false
  },
  { "name": "xlrd",
    "doCheck": false
  },
  { "name": "suds",
    "doCheck": false
  }
]

pkgs/top-level/python-packages.json (after)
[
  { "name": "pyramid",
    "buildInputs": [ "pkgs.libxml2", "pkgs.libxslt" ],
    "override": {
      "pyramid": {
        "buildInputs": [
          "nose",
          "WebTest",
          "zope.component",
          "zope.interface"
        ]
      },
      "cssselect": {
        "doCheck": false
      },
      "lxml": {
        "buildInputs": [ "pkgs.libxml2", "pkgs.libxslt" ],
        "doCheck": false
      },
      "six": {
        "doCheck": false
      },
      "beautifulsoup4": {
        "doCheck": false
      },
      "zope.exceptions": {
        "doCheck": false
      },
      "zope.component": {
        "doCheck": false
      },
      "zope.schema": {
        "doCheck": false
      },
      "zope.testing": {
        "buildInputs": [ "zope.location" ]
      },
      "waitress": {
        "doCheck": false
      },
      "venusian": {
        "buildInputs": [ "nose" ],
        "doCheck": false
      },
      "Mako": {
        "buildInputs": [ "nose" ]
      },
      "WebOb": {
        "buildInputs": [ "nose" ],
        "propagatedBuildInputs": [ "python.modules.ssl" ]
      },
      "WebTest": {
        "buildInputs": [
          "nose",
          "unittest2",
          "pyquery",
          "WSGIProxy2",
          "PasteDeploy",
          "mock",
          "coverage"
        ]
      },
      "mock": {
        "buildInputs": [ "unittest2" ]
      },
      "PasteDeploy": {
        "buildInputs": [ "nose" ]
      },
      "Chameleon": {
        "buildInputs": [ "zope.event" ],
        "doCheck": false
      },
      "zope.interface": {
        "buildInputs": [ "zope.event" ]
      },
      "translationstring": {
        "buildInputs": [ "nose" ]
      },
      "repoze.lru": {
        "buildInputs": [ "nose" ]
      }
    }
  },
  { "name": "Plone",
    "extends": "http://dist.plone.org/release/4.3.3/versions.cfg",
    "doCheck": false,
    "installCommand": "easy_install --always-unzip --no-deps --prefix=\"$out\" .",
    "override": {
      "Products.DCWorkflow": {
        "propagatedBuildInputs": [ "eggtestinfo" ]
      },
      "Products.CMFDefault": {
        "propagatedBuildInputs": [ "eggtestinfo" ]
      },
      "Products.CMFQuickInstallerTool": {
        "propagatedBuildInputs": [ "eggtestinfo" ]
      },
      "Products.CMFUid": {
        "propagatedBuildInputs": [ "eggtestinfo" ]
      },
      "Products.CMFActionIcons": {
        "propagatedBuildInputs": [ "eggtestinfo" ]
      },
      "Products.CMFCalendar": {
        "propagatedBuildInputs": [ "eggtestinfo" ]
      },
      "Pillow": {
        "buildInputs": [
          "pkgs.freetype",
          "pkgs.libjpeg",
          "pkgs.zlib",
          "pkgs.libtiff",
          "pkgs.libwebp"
        ],
        "configurePhase": [
          "sed -i \"setup.py\" \\",
          "    -e 's|^FREETYPE_ROOT =.*$|FREETYPE_ROOT = _lib_include(\"${pkgs.freetype}\")|g ;",
          "        s|^JPEG_ROOT =.*$|JPEG_ROOT = _lib_include(\"${pkgs.libjpeg}\")|g ;",
          "        s|^ZLIB_ROOT =.*$|ZLIB_ROOT = _lib_include(\"${pkgs.zlib}\")|g ;",
          "        s|^LCMS_ROOT =.*$|LCMS_ROOT = _lib_include(\"${pkgs.libwebp}\")|g ;",
          "        s|^TIFF_ROOT =.*$|TIFF_ROOT = _lib_include(\"${pkgs.libtiff}\")|g ;'"
        ]
      }
    }
  },
  { "name": "plone.recipe.zope2instance",
    "extends": "http://dist.plone.org/release/4.3.3/versions.cfg",
    "doCheck": false
  },
  { "name": "RelStorage",
    "extends": "http://dist.plone.org/release/4.3.3/versions.cfg",
    "doCheck": false
  },
  { "name": "psycopg2",
    "buildInputs": [ "pkgs.postgresql" ],
    "doCheck": false
  },
  { "name": "xlrd",
    "doCheck": false
  },
  { "name": "suds",
    "doCheck": false
  }
]

pkgs/top-level/python-packages.json (diff)
@@ -82,7 +82,7 @@
     }
   },
   { "name": "Plone",
-    "extends": "http://dist.plone.org/release/4.3.2/versions.cfg",
+    "extends": "http://dist.plone.org/release/4.3.3/versions.cfg",
     "doCheck": false,
     "installCommand": "easy_install --always-unzip --no-deps --prefix=\"$out\" .",
     "override": {
@@ -124,11 +124,11 @@
     }
   },
   { "name": "plone.recipe.zope2instance",
-    "extends": "http://dist.plone.org/release/4.3.2/versions.cfg",
+    "extends": "http://dist.plone.org/release/4.3.3/versions.cfg",
     "doCheck": false
   },
   { "name": "RelStorage",
-    "extends": "http://dist.plone.org/release/4.3.2/versions.cfg",
+    "extends": "http://dist.plone.org/release/4.3.3/versions.cfg",
     "doCheck": false
   },
   { "name": "psycopg2",
